WeatherForecast/Views/MainView.xaml

<Window x:Class="WeatherForecast.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Weather Forecast" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="Padding" Value="15 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="3">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Blue" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#007bff" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RemoveButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#992934"/>
            <Setter Property="Padding" Value="15 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="3">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#d94856" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#992934" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.1"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Margin="20 0 0 0" 
                       Text="Weather Forecast" 
                       FontSize="32"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--list of cities-->
            <Border BorderBrush="Gray" Grid.Row="0"
                SnapsToDevicePixels="True"
                BorderThickness="1" CornerRadius="5"
                    Grid.Column="0"
                    Margin="20 0 0 10">
                <ListView BorderThickness="0" Margin="10" 
                          SelectedItem="{Binding CurrentCity}" 
                          ItemsSource="{Binding Cities, Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border TextBlock.FontSize ="18">
                                <TextBlock Text="{Binding FullName}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!--buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource RemoveButton}" 
                        Command="{Binding RemoveCityCommand}" 
                        Content="Remove" Grid.Column="0" 
                        HorizontalAlignment="Left" Margin="20 0 0 10"/>
                <Button Style="{StaticResource AddButton}" 
                        Command="{Binding AddCityCommand}" 
                        Content="Add"  
                        Grid.Column="2" 
                        HorizontalAlignment="Right" Margin="0 0 0 10"/>

            </Grid>

            <!--weather info-->
            <Border Grid.Column="1" Margin="20 0 20 10" 
                BorderBrush="Gray" SnapsToDevicePixels="True" BorderThickness="1" CornerRadius="5" Padding="20">
                <StackPanel>
                    <Grid Visibility="{Binding IsCurrentWeatherNotEmpty, Converter={StaticResource BoolToVisConverter} }">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock FontWeight="Bold" FontSize="28">
                                <Run Text="{Binding CurrentWeather.Temperature}"/> 
                                <Run Text="C"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" Margin="0 -20 0 0" 
                                    Grid.Column="1">
                            <Image Width="90" VerticalAlignment="Center"  Height="100" 
                               Source="{Binding CurrentWeather.IconPath}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Margin="0 -20 0 0" 
                                   FontSize="14" FontWeight="Bold" 
                                   Text="{Binding CurrentWeather.Description}"/>

                        <StackPanel Margin="10 -20 0 0" Orientation="Horizontal" 
                                    Grid.RowSpan="2" VerticalAlignment="Center" 
                                    Grid.Column="2">
                            <TextBlock FontSize="14">
                                <Run FontWeight="Bold" Text="Pressure:"/>
                                <Run Text="{Binding CurrentWeather.Pressure}"/>
                            </TextBlock>
                            <TextBlock Margin="30 0 0 0" FontSize="14">
                                <Run FontWeight="Bold" Text="Humidity:"/>
                                <Run Text="{Binding CurrentWeather.Humidity}"/>
                                <Run Text="%"/>
                            </TextBlock>
                        </StackPanel>

                        <ListView BorderThickness="0" Grid.Row="3" Margin="0 10 0 0" 
                                  Grid.ColumnSpan="3" 
                                  HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding Forecast}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border TextBlock.FontSize ="14"
                                        BorderThickness="1" 
                                        CornerRadius="5"
                                        BorderBrush="Blue" 
                                        MinHeight="120">
                                        <StackPanel MinWidth="130" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold"
                                                   Margin="0 10 0 0"
                                                   HorizontalAlignment="Center" 
                                                   Text="{Binding Path=Date, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>
                                            <TextBlock HorizontalAlignment="Center" 
                                                       Text="{Binding Date, StringFormat=HH:mm, Mode=OneWay}"/>
                                            <TextBlock HorizontalAlignment="Center">
                                                <Run Text="{Binding Temperature}"/>
                                                <Run Text="C"/>
                                            </TextBlock>
                                            <TextBlock FontStyle="Italic" HorizontalAlignment="Center" 
                                                       Text="{Binding MainDescription}"/>
                                            <Image Width="60" Height="80" Margin="0 -10 0 0" Source="{Binding IconPath}"></Image>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <TextBlock Visibility="{Binding IsCurrentWeatherEmpty, Converter={StaticResource BoolToVisConverter}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="Please, choose location from list or create new"/>
                </StackPanel>
            </Border>
        </Grid>
        
       
    </Grid>
</Window>
